@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap');

:root {
    --primary-color: #ccc5b5;
    --secondary-color: #B59DA4;
    --accent1-color: #85756E;
    --accent2-color: #6D3D14;

    --heading-font: 'Roboto', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    --nav-background-color: #ffffff;
    --nav-link-color: #000000;
    --nav-hover-link-color: rgb(85, 27, 20);
    --nav-hover-background-color: #ffffff;
}
* {
    max-width: 840px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    color: var(--accent2-color);
}


h1, h2, h3, h4, h5, h6, p {
    font-family: var(--heading-font);
    line-height: 1.5;
}

.sociallinks a {
    text-decoration: none;
}

.sociallinks img {
    width: 30px;
    height: auto;
    margin: 10px;
}

a {
    text-decoration: none;
}


main {
     max-width: 840px;
 }


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--accent2-color);
    margin: 5px;
}

header img {
    width: 150px;
}

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    display: inline-block;
    margin-right: 20px;
}

header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

header nav ul li a:hover {
    color: var(--accent1-color);
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

nav a {
  color: var(--secondary-color);
  font-weight: 900;
  text-decoration: none;
  margin-left: 20px;
  transition: color 0.3s ease;
  font-family: var(--heading-font);
}

nav a:hover {
  color: var(--primary-color);
}


footer {
    margin-top: 5px;
    margin-bottom: 5px;
    background-color:    var(--accent2-color);
    padding: 10px;
    color: var(--primary-color);
    text-align: center;
    position: relative; 
  }

  footer .sociallinks {
    position: absolute; 
    top: 5px; 
    right: 20px; ;
  }
  
  
  
  footer p {
    margin-top: 20px;
    font-size: 14px;
    text-align: left;
    color: var(--primary-color);
  }

  footer a {
    /* font roboto */
    color: var(--primary-color);
    text-decoration: none;
    font-family: var(--paragraph-font);
  }
 

  .grid {
    align-items: center;
    margin: 5px;
}
section{
    margin: 5px;
}


.history {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: rgba(85, 26, 20, 0.7);
  }
  
  .history img {
    width: 300px; /* Adjust the size of the image */
    height: auto;
    margin: 0 auto; /* Center the image horizontally */
  }
  
  
  .history p {
    position: relative;
    width: 100%;
    padding: 20px;
  }
  
  .history p.left {
    text-align: left;
  }
  
  .history p.right {
    text-align: right;
  }

  .history p.left, .history p.right {
  flex-basis: calc(50% - 20px); 
  padding: 20px;
  background-color: var(--accent2-color);
  color: #ccc5b5;
  text-align: center;
}


.adventure-awaits {
    border: #000000 1px solid;
    background-color: ccc5b5;
    padding: 5px;
    column-gap: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

  }
  
  .adventure-awaits h2 {
    width: 100%;
    text-align: center;
  }
  
  .adventure-awaits h3 {
    width: 100%;
    text-align: center;
  }
.adventure-awaits img {
    width: 200px; 
    height: auto;
}

form {
  margin: 5px;
  font-family: var(--paragraph-font);
}


input[type="submit"] {
  background-color: var(--accent1-color);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px;
}

input[type="submit"]:hover {
  background-color: var(--accent2-color);
}

.contact {
  width: 50%;
  height: 250px;
    margin: 5px;
}
.map{
    margin: 5px;
}

.contact-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: rgb(85, 27, 20) 2px solid;
}

  * {box-sizing:border-box}

  .slideshow-container {
    width: 100%;
    position: relative;
    margin: auto;
  }
  
  .mySlides {
    display: none;
    width: 100%;
  }
  .mySlides img {
    width: inherit;
    filter: brightness(70%);
    object-fit: cover;
    height: 400px;

  }

  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .text {
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    font: 700 70px/80px 'Montserrat', sans-serif;
    color: #fff;
    margin: 0 0 30px 0;
    text-shadow: 0 5px 5px rgba(0,0,0,0.3);
    -moz-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
    -webkit-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
  }

  .text h1 {
    font-size: 50px;
    color: #fff;
    text-shadow: 0 5px 5px rgba(0,0,0,0.5);
    -moz-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
    -webkit-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
  }

  .text h2 {
    font-size: 30px;
    color: #fff;
    text-shadow: 0 5px 5px rgba(0,0,0,0.7);
    -moz-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
    -webkit-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
  }

  .text p {
    width: 70%;
    font-size: 18px;
    color: #fff;
    margin: 0 0 30px 0;
    text-shadow: 0 5px 5px rgba(0,0,0,0.3);
    -moz-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
    -webkit-text-shadow: 0 5px 5px rgba(0,0,0,0.3);
  }
  
  button {
    background-color: var(--accent1-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  table {
    margin-top: 5px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  th {
    background-color: var(--accent1-color);
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    margin: 5px;
    width: 100%;
  }

  .card img {
    object-fit: cover;
    height: 250px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  
  .container {
    padding: 2px 16px;
  }


  .card-contact {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
    margin: 5px;
  }
  
  .card-contact:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
  }
  
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 5px;
}